apiVersion: apps/v1
kind: Deployment
metadata:
  name: weatherapp-api
  namespace: weatherapp-ns
spec:
  replicas: 2
  selector:
    matchLabels:
      app: weatherapp-api
      role: weatherapp-api
  template:
    metadata:
      labels:
        app: weatherapp-api
        role: weatherapp-api
    spec:
      containers:
      - name: weatherapp-api
        image: davideden/weatherapp
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5000
